# Fruitful-Fabric

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/teamaurora/fruitful/client/: FruitfulClient.java
src/main/java/com/teamaurora/fruitful/common/block/: FollowSaplingBlock.java  FruitLeavesBlock.java  OakBlossomBlock.java  OakFlowerLeavesBlock.java
src/main/java/com/teamaurora/fruitful/common/block/trees/: FloweringOakTree.java
src/main/java/com/teamaurora/fruitful/common/potion/: SustainingEffect.java
src/main/java/com/teamaurora/fruitful/core/: Fruitful.java
src/main/java/com/teamaurora/fruitful/core/config/: FruitfulConfig.java  FruitfulModMenuCompat.java
src/main/java/com/teamaurora/fruitful/core/mixin/: BeeEntityFindPollinationTargetGoalMixin.java  BeeEntityGrowCropsGoalMixin.java  BeeEntityPollinateGoal.java  BeeEntityPollinateGoalMixin.java  PlayerEntityMixin.java
src/main/java/com/teamaurora/fruitful/core/other/: FruitfulCompat.java  FruitfulEvents.java  FruitfulTags.java
src/main/java/com/teamaurora/fruitful/core/registry/: FruitfulBlocks.java  FruitfulEffects.java  FruitfulFeatures.java  FruitfulItems.java
src/main/java/com/teamaurora/fruitful/core/util/: FruitfulSellItemFactory.java
src/main/resources/: fabric.mod.json  fruitful.accesswidener  fruitful.mixins.json
src/main/resources/assets/fruitful/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  pt_br.json
src/main/resources/data/fruitful/loot_tables/blocks/: apple_oak_leaves.json  blossoming_oak_leaves.json  budding_oak_leaves.json  flowering_oak_leaves.json
src/main/resources/data/fruitful/tags/items/: gives_sustaining_long.json
src/main/resources/data/minecraft/loot_tables/blocks/: dark_oak_leaves.json
