plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'TerraformersMC Maven'
        url = 'https://maven.terraformersmc.com/'
    }
    maven {
        name = 'Shedaniel Maven'
        url "https://maven.shedaniel.me/"
    }
    maven {
        name = 'Florens Maven'
        url = "https://maven.florens.be"
    }
}

dependencies {
    // Main Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Cloth
    modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Modmenu
    modCompileOnly("com.terraformersmc:modmenu:${project.modmenu_version}") {
        transitive(false)
    }
    modRuntime("com.terraformersmc:modmenu:${project.modmenu_version}")

    // Autoload
    modRuntime "be.florens:autoload-fabric:1.1.3"
}

minecraft.accessWidener "src/main/resources/fruitful.accesswidener"

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}