org.gradle.jvmargs      = -Xmx3G

# Fabric properties #
minecraft_version       = 1.17.1
yarn_mappings           = 1.17.1+build.63
loader_version          = 0.12.2

# Mod properties #
mod_version             = 1.0.1
maven_group             = com.github.teamaurora.fruitful
archives_base_name      = fruitful

# Dependencies #
fabric_version          = 0.41.0+1.17
differentiate_version   = 3453461
cloth_config_version    = 5.0.38
modmenu_version         = 2.0.14